@import "ui-variables";
@import "octicon-mixins";

.save-status-indicator {
  display: inline-block;
  margin-left: 1em;
}

.save-status-unknown {
  display: none;
}
.save-status-success {
  color: #00FF00;
}
.save-status-failure {
  color: #FF0000;
}
